{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database = drive; User Id = sa; Password = Titbandau20703; Encrypt=False;TrustServerCertificate=True;"},
    "SecretKey": "djakjdwudihv9932923ibr2f9u0u2109eu910xx9239nrc923"
}
